{
  "domain": "abetterrouteplanner",
  "name": "A Better Route Planner",
  "codeowners": ["@Jannis3005"],
  "config_flow": true,
  "documentation": "https://gitlab.jannis-goeing.de/Jannis3005/hass-abrp/-/wikis/home",
  "issue_tracker": "https://gitlab.jannis-goeing.de/Jannis3005/hass-abrp/-/issues",
  "requirements": [
    "aiohttp==3.13.2"
  ],
  "version": "1.0.0",
  "integration_type": "service",
  "iot_class": "cloud_polling"
}
